[tox]
envlist = py{26,27,33,34}-oauth2client{1,2,3}

[testenv]
deps =
       oauth2client1: oauth2client<2
       oauth2client2: oauth2client>=2,<=3
       oauth2client3: oauth2client>=3,<=4
       keyring
       mox
       pyopenssl
       pycrypto==2.6
       django
       webtest
       nose
       coverage>=3.6,<3.99
       unittest2
       mock
commands = nosetests --with-coverage --cover-package=googleapiclient --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=85
