[tox]
envlist = py{27,34,35,36,37}-oauth2client{1,2,3,4}

[testenv]
deps =
       oauth2client1: oauth2client<2dev
       oauth2client2: oauth2client>=2,<=3dev
       oauth2client3: oauth2client>=3,<=4dev
       oauth2client4: oauth2client>=4,<=5dev
       google-auth
       google-auth-httplib2
       mox
       pyopenssl
       pycrypto==2.6
       django<2.0.0; python_version < '3.0.0'
       django>=2.0.0; python_version > '3.0.0'
       webtest
       nose
       coverage>=3.6,<3.99
       unittest2
       mock
commands = nosetests --with-coverage --cover-package=googleapiclient --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=85 []
