[tox]
envlist = py26, py27, py33, py34, cover

[testenv]
deps = keyring
       mox
       pyopenssl
       pycrypto==2.6
       django
       webtest
       nose
setenv = PYTHONPATH=../google_appengine

[testenv:py26]
commands = nosetests --ignore-files=test_oauth2client_appengine\.py

[testenv:py27]
commands = nosetests

[testenv:py33]
commands = nosetests

[testenv:py34]
commands = nosetests

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=googleapiclient --nocapture --cover-erase --cover-tests --cover-branches --cover-min-percentage=60
deps = {[testenv]deps}
    coverage>=3.6,<3.99
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls

# whitelist
branches:
  only:
    - master
    - python3