,Key,Added,Deleted,Name,Version,ChangeType,Count,IsStable,IsFeature,IsFeatureAggregate,Summary
1,schemas.DeferredItemReplacement,True,False,androidpublisher,v3,2,3,True,1.0,True,feat(androidpublisher): update the api
4,schemas.SubscriptionPurchaseLineItem.properties.deferredItemReplacement.$ref,True,False,androidpublisher,v3,2,1,True,1.0,True,feat(androidpublisher): update the api
0,resources.edits.resources.deobfuscationfiles.methods.upload.mediaUpload.maxSize,False,False,androidpublisher,v3,3,1,True,,True,feat(androidpublisher): update the api
0,resources.projects.resources.locations.resources.instances.methods.create,False,True,baremetalsolution,v2,1,12,True,1.0,True,feat(baremetalsolution): update the api
12,schemas.InstanceConfig.properties.sshKeyNames,True,False,baremetalsolution,v2,2,2,True,1.0,True,feat(baremetalsolution): update the api
0,schemas.GoogleCloudBeyondcorpPartnerservicesV1alphaPartnerTenant.properties.googleGroupEmail.type,False,True,beyondcorp,v1alpha,1,1,False,1.0,True,feat(beyondcorp): update the api
1,schemas.GoogleCloudBeyondcorpPartnerservicesV1alphaPartnerTenant.properties.googleGroupId.type,False,True,beyondcorp,v1alpha,1,1,False,1.0,True,feat(beyondcorp): update the api
2,resources.organizations.resources.locations.resources.global.resources.partnerTenants.methods.patch,True,False,beyondcorp,v1alpha,2,17,False,1.0,True,feat(beyondcorp): update the api
19,resources.organizations.resources.locations.resources.global.resources.partnerTenants.resources.proxyConfigs.methods.delete,True,False,beyondcorp,v1alpha,2,13,False,1.0,True,feat(beyondcorp): update the api
32,schemas.GoogleCloudBeyondcorpPartnerservicesV1alphaPartnerTenant.properties.group.$ref,True,False,beyondcorp,v1alpha,2,1,False,1.0,True,feat(beyondcorp): update the api
0,schemas.EventWorkingLocationProperties.properties.type.type,True,False,calendar,v3,2,1,True,1.0,True,feat(calendar): update the api
0,schemas.GoogleAppsCardV1CardFixedFooter.properties.widgets,False,True,chat,v1,1,2,True,1.0,True,feat(chat): update the api
2,schemas.GoogleAppsCardV1FooterWidget,False,True,chat,v1,1,7,True,1.0,True,feat(chat): update the api
9,schemas.Message.properties.createTime.readOnly,False,True,chat,v1,1,1,True,1.0,True,feat(chat): update the api
0,schemas.FeatureIdProto,False,True,civicinfo,v2,1,7,True,1.0,True,feat(civicinfo): update the api
7,schemas.GeocodingSummary,False,True,civicinfo,v2,1,8,True,1.0,True,feat(civicinfo): update the api
15,schemas.MessageSet,False,True,civicinfo,v2,1,2,True,1.0,True,feat(civicinfo): update the api
17,schemas.Official.properties.geocodingSummaries,False,True,civicinfo,v2,1,2,True,1.0,True,feat(civicinfo): update the api
0,resources.v1.methods.analyzeIamPolicy.parameters.analysisQuery.options.includeDenyPolicyAnalysis,False,True,cloudasset,v1,1,2,True,1.0,True,feat(cloudasset): update the api
2,schemas.DeniedAccess,False,True,cloudasset,v1,1,5,True,1.0,True,feat(cloudasset): update the api
7,schemas.GoogleCloudAssetV1DeniedAccessAccess,False,True,cloudasset,v1,1,9,True,1.0,True,feat(cloudasset): update the api
16,schemas.GoogleCloudAssetV1DeniedAccessDenyDetail,False,True,cloudasset,v1,1,10,True,1.0,True,feat(cloudasset): update the api
26,schemas.GoogleCloudAssetV1DeniedAccessIdentity,False,True,cloudasset,v1,1,3,True,1.0,True,feat(cloudasset): update the api
29,schemas.GoogleCloudAssetV1DeniedAccessResource,False,True,cloudasset,v1,1,3,True,1.0,True,feat(cloudasset): update the api
32,schemas.GoogleIamV2DenyRule,False,True,cloudasset,v1,1,11,True,1.0,True,feat(cloudasset): update the api
43,schemas.IamPolicyAnalysis.properties.deniedAccesses,False,True,cloudasset,v1,1,2,True,1.0,True,feat(cloudasset): update the api
45,schemas.Options.properties.includeDenyPolicyAnalysis.type,False,True,cloudasset,v1,1,1,True,1.0,True,feat(cloudasset): update the api
0,resources.accounts.resources.skuGroups.methods.list,True,False,cloudchannel,v1,2,16,True,1.0,True,feat(cloudchannel): update the api
16,resources.accounts.resources.skuGroups.resources.billableSkus.methods.list,True,False,cloudchannel,v1,2,16,True,1.0,True,feat(cloudchannel): update the api
32,schemas.GoogleCloudChannelV1BillableSku,True,False,cloudchannel,v1,2,6,True,1.0,True,feat(cloudchannel): update the api
38,schemas.GoogleCloudChannelV1ListSkuGroupBillableSkusResponse,True,False,cloudchannel,v1,2,5,True,1.0,True,feat(cloudchannel): update the api
43,schemas.GoogleCloudChannelV1ListSkuGroupsResponse,True,False,cloudchannel,v1,2,5,True,1.0,True,feat(cloudchannel): update the api
48,schemas.GoogleCloudChannelV1SkuGroup,True,False,cloudchannel,v1,2,4,True,1.0,True,feat(cloudchannel): update the api
0,resources.debugger.resources.debuggees.resources.breakpoints.methods.list.parameters.stripResults.deprecated,True,False,clouddebugger,v2,2,1,True,1.0,True,feat(clouddebugger): update the api
0,schemas.ServiceNetworking.properties.disablePodOverprovisioning.type,True,False,clouddeploy,v1,2,1,True,1.0,True,feat(clouddeploy): update the api
0,schemas.Source.properties.gitUri.type,True,False,cloudfunctions,v2,2,1,True,1.0,True,feat(cloudfunctions): update the api
1,schemas.SourceProvenance.properties.gitUri.type,True,False,cloudfunctions,v2,2,1,True,1.0,True,feat(cloudfunctions): update the api
0,schemas.Source.properties.gitUri.type,True,False,cloudfunctions,v2alpha,2,1,False,1.0,True,feat(cloudfunctions): update the api
1,schemas.SourceProvenance.properties.gitUri.type,True,False,cloudfunctions,v2alpha,2,1,False,1.0,True,feat(cloudfunctions): update the api
0,schemas.Source.properties.gitUri.type,True,False,cloudfunctions,v2beta,2,1,False,1.0,True,feat(cloudfunctions): update the api
1,schemas.SourceProvenance.properties.gitUri.type,True,False,cloudfunctions,v2beta,2,1,False,1.0,True,feat(cloudfunctions): update the api
0,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.ctsProfileMatch.type,True,False,cloudidentity,v1,2,1,True,1.0,True,feat(cloudidentity): update the api
1,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.hasPotentiallyHarmfulApps.type,True,False,cloudidentity,v1,2,1,True,1.0,True,feat(cloudidentity): update the api
2,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.verifiedBoot.type,True,False,cloudidentity,v1,2,1,True,1.0,True,feat(cloudidentity): update the api
3,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.verifyAppsEnabled.type,True,False,cloudidentity,v1,2,1,True,1.0,True,feat(cloudidentity): update the api
0,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.ctsProfileMatch.type,True,False,cloudidentity,v1beta1,2,1,False,1.0,True,feat(cloudidentity): update the api
1,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.hasPotentiallyHarmfulApps.type,True,False,cloudidentity,v1beta1,2,1,False,1.0,True,feat(cloudidentity): update the api
2,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.verifiedBoot.type,True,False,cloudidentity,v1beta1,2,1,False,1.0,True,feat(cloudidentity): update the api
3,schemas.GoogleAppsCloudidentityDevicesV1AndroidAttributes.properties.verifyAppsEnabled.type,True,False,cloudidentity,v1beta1,2,1,False,1.0,True,feat(cloudidentity): update the api
0,schemas.SafeHtmlProto,True,False,cloudsearch,v1,2,3,True,1.0,True,feat(cloudsearch): update the api
3,schemas.SpellResult.properties.suggestedQueryHtml.$ref,True,False,cloudsearch,v1,2,1,True,1.0,True,feat(cloudsearch): update the api
0,resources.disks.methods.stopAsyncReplication.request.$ref,False,True,compute,alpha,1,1,False,1.0,True,feat(compute): update the api
1,resources.regionDisks.methods.stopAsyncReplication.request.$ref,False,True,compute,alpha,1,1,False,1.0,True,feat(compute): update the api
2,schemas.DisksStopAsyncReplicationRequest,False,True,compute,alpha,1,3,False,1.0,True,feat(compute): update the api
5,schemas.InstanceSettings.properties.machineType.type,False,True,compute,alpha,1,1,False,1.0,True,feat(compute): update the api
6,schemas.RegionDisksStopAsyncReplicationRequest,False,True,compute,alpha,1,3,False,1.0,True,feat(compute): update the api
9,resources.diskSettings.methods.get,True,False,compute,alpha,2,15,False,1.0,True,feat(compute): update the api
24,resources.diskSettings.methods.patch,True,False,compute,alpha,2,21,False,1.0,True,feat(compute): update the api
45,resources.instanceTemplates.methods.get.parameters.view,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
47,resources.instanceTemplates.methods.list.parameters.view,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
49,resources.instances.methods.get.parameters.view,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
51,resources.instances.methods.getPartnerMetadata,True,False,compute,alpha,2,21,False,1.0,True,feat(compute): update the api
72,resources.instances.methods.list.parameters.view,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
74,resources.instances.methods.patchPartnerMetadata,True,False,compute,alpha,2,22,False,1.0,True,feat(compute): update the api
96,resources.regionDiskSettings.methods.get,True,False,compute,alpha,2,15,False,1.0,True,feat(compute): update the api
111,resources.regionDiskSettings.methods.patch,True,False,compute,alpha,2,21,False,1.0,True,feat(compute): update the api
132,resources.regionInstanceTemplates.methods.get.parameters.view,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
134,resources.regionInstanceTemplates.methods.list.parameters.view,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
136,resources.regionZones.methods.list,True,False,compute,alpha,2,28,False,1.0,True,feat(compute): update the api
164,resources.storagePools.methods.listDisks,True,False,compute,alpha,2,32,False,1.0,True,feat(compute): update the api
196,schemas.Backend.properties.preference.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
197,schemas.DiskSettings,True,False,compute,alpha,2,9,False,1.0,True,feat(compute): update the api
206,schemas.Instance.properties.partnerMetadata,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
208,schemas.InstanceProperties.properties.partnerMetadata,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
210,schemas.NetworkAttachmentConnectedEndpoint.properties.ipv6Address.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
211,schemas.PartnerMetadata,True,False,compute,alpha,2,6,False,1.0,True,feat(compute): update the api
217,schemas.QuotaExceededInfo.properties.futureLimit,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
219,schemas.QuotaExceededInfo.properties.rolloutStatus.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
220,schemas.RouterBgp.properties.identifierRange.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
221,schemas.RouterBgpPeer.properties.enableIpv4.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
222,schemas.RouterBgpPeer.properties.ipv4NexthopAddress.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
223,schemas.RouterBgpPeer.properties.peerIpv4NexthopAddress.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
224,schemas.RouterInterface.properties.ipVersion.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
225,schemas.Snapshot.properties.sourceInstantSnapshotEncryptionKey.$ref,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
226,schemas.StoragePool.properties.provisionedThroughput,True,False,compute,alpha,2,2,False,1.0,True,feat(compute): update the api
228,schemas.StoragePool.properties.status.$ref,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
229,schemas.StoragePool.properties.storagePoolType.type,True,False,compute,alpha,2,1,False,1.0,True,feat(compute): update the api
230,schemas.StoragePoolDisk,True,False,compute,alpha,2,19,False,1.0,True,feat(compute): update the api
249,schemas.StoragePoolListDisks,True,False,compute,alpha,2,18,False,1.0,True,feat(compute): update the api
267,schemas.StructuredEntries,True,False,compute,alpha,2,4,False,1.0,True,feat(compute): update the api
0,schemas.Route.properties.nextHopHub.type,True,False,compute,beta,2,1,False,1.0,True,feat(compute): update the api
1,schemas.Snapshot.properties.sourceInstantSnapshotEncryptionKey.$ref,True,False,compute,beta,2,1,False,1.0,True,feat(compute): update the api
0,schemas.Instance.properties.instanceEncryptionKey.$ref,True,False,compute,v1,2,1,True,1.0,True,feat(compute): update the api
1,schemas.RouterBgpPeer.properties.customLearnedIpRanges,True,False,compute,v1,2,2,True,1.0,True,feat(compute): update the api
3,schemas.RouterBgpPeer.properties.customLearnedRoutePriority,True,False,compute,v1,2,2,True,1.0,True,feat(compute): update the api
5,schemas.RouterBgpPeerCustomLearnedIpRange,True,False,compute,v1,2,3,True,1.0,True,feat(compute): update the api
0,schemas.ConfigVariable.properties.keyValue.$ref,False,True,connectors,v1,1,1,True,1.0,True,feat(connectors): update the api
1,schemas.ConfigVariable.properties.encryptionKeyValue.$ref,True,False,connectors,v1,2,1,True,1.0,True,feat(connectors): update the api
2,schemas.ConfigVariableTemplate.properties.requiredCondition.$ref,True,False,connectors,v1,2,1,True,1.0,True,feat(connectors): update the api
3,schemas.FieldComparison,True,False,connectors,v1,2,8,True,1.0,True,feat(connectors): update the api
11,schemas.LogicalExpression,True,False,connectors,v1,2,7,True,1.0,True,feat(connectors): update the api
0,resources.projects.resources.locations.methods.getServerConfig.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
1,resources.projects.resources.locations.methods.getServerConfig.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
2,resources.projects.resources.locations.resources.clusters.methods.delete.parameters.clusterId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
3,resources.projects.resources.locations.resources.clusters.methods.delete.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
4,resources.projects.resources.locations.resources.clusters.methods.delete.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
5,resources.projects.resources.locations.resources.clusters.methods.get.parameters.clusterId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
6,resources.projects.resources.locations.resources.clusters.methods.get.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
7,resources.projects.resources.locations.resources.clusters.methods.get.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
8,resources.projects.resources.locations.resources.clusters.methods.list.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
9,resources.projects.resources.locations.resources.clusters.methods.list.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
10,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.clusterId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
11,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.nodePoolId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
12,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
13,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
14,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.clusterId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
15,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.nodePoolId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
16,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
17,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
18,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.clusterId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
19,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
20,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
21,resources.projects.resources.locations.resources.operations.methods.get.parameters.operationId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
22,resources.projects.resources.locations.resources.operations.methods.get.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
23,resources.projects.resources.locations.resources.operations.methods.get.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
24,resources.projects.resources.locations.resources.operations.methods.list.parameters.projectId.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
25,resources.projects.resources.locations.resources.operations.methods.list.parameters.zone.deprecated,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
26,schemas.AcceleratorConfig.properties.gpuDriverInstallationConfig.$ref,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
27,schemas.Autopilot.properties.workloadPolicyConfig.$ref,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
28,schemas.Cluster.properties.securityPostureConfig.$ref,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
29,schemas.ClusterUpdate.properties.desiredAutopilotWorkloadPolicyConfig.$ref,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
30,schemas.ClusterUpdate.properties.desiredSecurityPostureConfig.$ref,True,False,container,v1,2,1,True,1.0,True,feat(container): update the api
31,schemas.GPUDriverInstallationConfig,True,False,container,v1,2,3,True,1.0,True,feat(container): update the api
34,schemas.SecurityPostureConfig,True,False,container,v1,2,4,True,1.0,True,feat(container): update the api
38,schemas.WorkloadPolicyConfig,True,False,container,v1,2,3,True,1.0,True,feat(container): update the api
0,resources.projects.resources.locations.methods.getServerConfig.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
1,resources.projects.resources.locations.methods.getServerConfig.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
2,resources.projects.resources.locations.resources.clusters.methods.delete.parameters.clusterId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
3,resources.projects.resources.locations.resources.clusters.methods.delete.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
4,resources.projects.resources.locations.resources.clusters.methods.delete.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
5,resources.projects.resources.locations.resources.clusters.methods.get.parameters.clusterId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
6,resources.projects.resources.locations.resources.clusters.methods.get.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
7,resources.projects.resources.locations.resources.clusters.methods.get.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
8,resources.projects.resources.locations.resources.clusters.methods.list.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
9,resources.projects.resources.locations.resources.clusters.methods.list.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
10,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.clusterId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
11,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.nodePoolId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
12,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
13,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
14,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.clusterId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
15,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.nodePoolId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
16,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
17,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
18,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.clusterId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
19,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
20,resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
21,resources.projects.resources.locations.resources.operations.methods.get.parameters.operationId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
22,resources.projects.resources.locations.resources.operations.methods.get.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
23,resources.projects.resources.locations.resources.operations.methods.get.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
24,resources.projects.resources.locations.resources.operations.methods.list.parameters.projectId.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
25,resources.projects.resources.locations.resources.operations.methods.list.parameters.zone.deprecated,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
26,schemas.AcceleratorConfig.properties.gpuDriverInstallationConfig.$ref,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
27,schemas.Autopilot.properties.workloadPolicyConfig.$ref,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
28,schemas.Cluster.properties.securityPostureConfig.$ref,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
29,schemas.ClusterUpdate.properties.desiredAutopilotWorkloadPolicyConfig.$ref,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
30,schemas.ClusterUpdate.properties.desiredSecurityPostureConfig.$ref,True,False,container,v1beta1,2,1,False,1.0,True,feat(container): update the api
31,schemas.GPUDriverInstallationConfig,True,False,container,v1beta1,2,3,False,1.0,True,feat(container): update the api
34,schemas.SecurityPostureConfig,True,False,container,v1beta1,2,4,False,1.0,True,feat(container): update the api
38,schemas.WorkloadPolicyConfig,True,False,container,v1beta1,2,3,False,1.0,True,feat(container): update the api
0,resources.promotions.methods.list,True,False,content,v2.1,2,20,True,1.0,True,feat(content): update the api
20,schemas.ListPromotionResponse,True,False,content,v2.1,2,5,True,1.0,True,feat(content): update the api
0,schemas.AssistantApiAccessControlOutput,False,True,contentwarehouse,v1,1,4,True,1.0,True,feat(contentwarehouse): update the api
4,schemas.AssistantApiLoggingOnlyData.properties.accountIndex,False,True,contentwarehouse,v1,1,2,True,1.0,True,feat(contentwarehouse): update the api
6,schemas.AssistantApiOutputRestrictions.properties.accessControlOutput.$ref,False,True,contentwarehouse,v1,1,1,True,1.0,True,feat(contentwarehouse): update the api
7,schemas.AssistantApiProactiveOutput.properties.supportsProactiveOutput.type,False,True,contentwarehouse,v1,1,1,True,1.0,True,feat(contentwarehouse): update the api
8,schemas.AssistantApiSettingsDeviceSettings.properties.trustedVoiceEnabled.type,False,True,contentwarehouse,v1,1,1,True,1.0,True,feat(contentwarehouse): update the api
9,schemas.AssistantGroundingRankerProviderGroundingProviderFeatures.properties.isInAppProvider.type,False,True,contentwarehouse,v1,1,1,True,1.0,True,feat(contentwarehouse): update the api
10,schemas.AppsPeopleOzExternalMergedpeopleapiContactPromptSettingsInfo,True,False,contentwarehouse,v1,2,4,True,1.0,True,feat(contentwarehouse): update the api
14,schemas.AppsPeopleOzExternalMergedpeopleapiPerson.properties.contactPromptSettingsInfo,True,False,contentwarehouse,v1,2,2,True,1.0,True,feat(contentwarehouse): update the api
16,schemas.AssistantApiCoreTypesGovernedSurfaceIdentity,True,False,contentwarehouse,v1,2,5,True,1.0,True,feat(contentwarehouse): update the api
21,schemas.AssistantApiCoreTypesGovernedSurfaceVersion,True,False,contentwarehouse,v1,2,6,True,1.0,True,feat(contentwarehouse): update the api
27,schemas.AssistantContextProviderSelectionPolicy,True,False,contentwarehouse,v1,2,4,True,1.0,True,feat(contentwarehouse): update the api
31,schemas.AssistantContextProviderSelectionResult,True,False,contentwarehouse,v1,2,8,True,1.0,True,feat(contentwarehouse): update the api
39,schemas.AssistantGroundingProviderProviderSignalResult,True,False,contentwarehouse,v1,2,10,True,1.0,True,feat(contentwarehouse): update the api
49,schemas.AssistantGroundingRankerDeviceGroundingProviderFeatures.properties.surfaceIdentity.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
50,schemas.AssistantGroundingRankerPodcastGroundingProviderFeatures.properties.podcastListenersCount,True,False,contentwarehouse,v1,2,2,True,1.0,True,feat(contentwarehouse): update the api
52,schemas.AssistantGroundingRankerPodcastGroundingProviderFeatures.properties.popularityScore,True,False,contentwarehouse,v1,2,2,True,1.0,True,feat(contentwarehouse): update the api
54,schemas.AssistantGroundingRankerProviderGroundingProviderFeatures.properties.providerSignalResult.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
55,schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.bindingSetInvalidReason.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
56,schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.bindingSetValidity.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
57,schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.isSageIntent.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
58,schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.isValidSmarthomeIntent.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
59,schemas.GeostoreCityJsonProto,True,False,contentwarehouse,v1,2,50,True,1.0,True,feat(contentwarehouse): update the api
109,schemas.GeostoreCurvatureProto,True,False,contentwarehouse,v1,2,4,True,1.0,True,feat(contentwarehouse): update the api
113,schemas.GeostoreFeatureProto.properties.geometry3d.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
114,schemas.GeostoreFeatureProto.properties.visualizationArea.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
115,schemas.GeostoreFlowLineProto.properties.curvature.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
116,schemas.GeostoreGeometryStoreReferenceProto,True,False,contentwarehouse,v1,2,6,True,1.0,True,feat(contentwarehouse): update the api
122,schemas.GeostorePointCurvatureProto,True,False,contentwarehouse,v1,2,7,True,1.0,True,feat(contentwarehouse): update the api
129,schemas.GeostoreRestrictionProto.properties.restrictionToken.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
130,schemas.GoogleCloudContentwarehouseV1InitializeProjectRequest.properties.enableCalUserEmailLogging.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
131,schemas.IndexingDocjoinerDataVersion.properties.authenticSiteRankData.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
132,schemas.IndexingDocjoinerDataVersion.properties.extractedBookInfo.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
133,schemas.IndexingDocjoinerDataVersion.properties.instantChromeViews.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
134,schemas.IndexingDocjoinerDataVersion.properties.predictedAuthenticity.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
135,schemas.IndexingDocjoinerDataVersion.properties.rosettaLanguage.$ref,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
136,schemas.ScienceCitation.properties.AbstractTypeFromSource.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
137,schemas.ScienceCitation.properties.CitationSourceCrawlTimestamp,True,False,contentwarehouse,v1,2,2,True,1.0,True,feat(contentwarehouse): update the api
139,schemas.ScienceCitationAlternateAbstract.properties.AbstractTypeFromSource.type,True,False,contentwarehouse,v1,2,1,True,1.0,True,feat(contentwarehouse): update the api
0,schemas.GoogleCloudDataplexV1DataScanEventDataProfileAppliedConfigs.properties.columnFilterApplied.type,True,False,dataplex,v1,2,1,True,1.0,True,feat(dataplex): update the api
0,schemas.BackfillJob.properties.state.readOnly,True,False,datastream,v1,2,1,True,1.0,True,feat(datastream): update the api
1,schemas.Validation.properties.state.readOnly,True,False,datastream,v1,2,1,True,1.0,True,feat(datastream): update the api
0,schemas.InventorySource.properties.subSitePropertyId,False,True,displayvideo,v1,1,2,True,1.0,True,feat(displayvideo): update the api
0,schemas.InventorySource.properties.subSitePropertyId,False,True,displayvideo,v2,1,2,True,1.0,True,feat(displayvideo): update the api
0,schemas.Destination.properties.httpEndpoint.$ref,True,False,eventarc,v1,2,1,True,1.0,True,feat(eventarc): update the api
1,schemas.HttpEndpoint,True,False,eventarc,v1,2,4,True,1.0,True,feat(eventarc): update the api
0,schemas.ConfigManagementConfigSync.properties.metricsGcpServiceAccountEmail.type,True,False,gkehub,v1,2,1,True,1.0,True,feat(gkehub): update the api
1,schemas.ConfigManagementConfigSyncError,True,False,gkehub,v1,2,3,True,1.0,True,feat(gkehub): update the api
4,schemas.ConfigManagementConfigSyncState.properties.errors,True,False,gkehub,v1,2,2,True,1.0,True,feat(gkehub): update the api
6,schemas.ConfigManagementManaged.properties.stopSyncing.type,True,False,gkehub,v1,2,1,True,1.0,True,feat(gkehub): update the api
7,schemas.ConfigManagementMembershipSpec.properties.cluster.type,True,False,gkehub,v1,2,1,True,1.0,True,feat(gkehub): update the api
0,schemas.ClusterUpgradeGKEUpgrade,True,False,gkehub,v1alpha,2,21,False,1.0,True,feat(gkehub): update the api
21,schemas.ClusterUpgradeIgnoredMembership,True,False,gkehub,v1alpha,2,5,False,1.0,True,feat(gkehub): update the api
26,schemas.ClusterUpgradeMembershipGKEUpgradeState,True,False,gkehub,v1alpha,2,4,False,1.0,True,feat(gkehub): update the api
30,schemas.ClusterUpgradeMembershipState,True,False,gkehub,v1alpha,2,7,False,1.0,True,feat(gkehub): update the api
37,schemas.ClusterUpgradePostConditions,True,False,gkehub,v1alpha,2,4,False,1.0,True,feat(gkehub): update the api
41,schemas.ClusterUpgradeScopeGKEUpgradeState,True,False,gkehub,v1alpha,2,7,False,1.0,True,feat(gkehub): update the api
48,schemas.ClusterUpgradeScopeSpec,True,False,gkehub,v1alpha,2,7,False,1.0,True,feat(gkehub): update the api
55,schemas.ClusterUpgradeScopeState,True,False,gkehub,v1alpha,2,7,False,1.0,True,feat(gkehub): update the api
62,schemas.ClusterUpgradeUpgradeStatus,True,False,gkehub,v1alpha,2,6,False,1.0,True,feat(gkehub): update the api
68,schemas.ConfigManagementConfigSync.properties.metricsGcpServiceAccountEmail.type,True,False,gkehub,v1alpha,2,1,False,1.0,True,feat(gkehub): update the api
69,schemas.ConfigManagementConfigSyncError,True,False,gkehub,v1alpha,2,3,False,1.0,True,feat(gkehub): update the api
72,schemas.ConfigManagementConfigSyncState.properties.errors,True,False,gkehub,v1alpha,2,2,False,1.0,True,feat(gkehub): update the api
74,schemas.ConfigManagementManaged.properties.stopSyncing.type,True,False,gkehub,v1alpha,2,1,False,1.0,True,feat(gkehub): update the api
75,schemas.ConfigManagementMembershipSpec.properties.cluster.type,True,False,gkehub,v1alpha,2,1,False,1.0,True,feat(gkehub): update the api
76,schemas.MembershipFeatureState.properties.clusterupgrade.$ref,True,False,gkehub,v1alpha,2,1,False,1.0,True,feat(gkehub): update the api
77,schemas.ScopeFeatureSpec.properties.clusterupgrade.$ref,True,False,gkehub,v1alpha,2,1,False,1.0,True,feat(gkehub): update the api
78,schemas.ScopeFeatureState.properties.clusterupgrade.$ref,True,False,gkehub,v1alpha,2,1,False,1.0,True,feat(gkehub): update the api
0,schemas.ConfigManagementConfigSync.properties.metricsGcpServiceAccountEmail.type,True,False,gkehub,v1beta,2,1,False,1.0,True,feat(gkehub): update the api
1,schemas.ConfigManagementConfigSyncError,True,False,gkehub,v1beta,2,3,False,1.0,True,feat(gkehub): update the api
4,schemas.ConfigManagementConfigSyncState.properties.errors,True,False,gkehub,v1beta,2,2,False,1.0,True,feat(gkehub): update the api
6,schemas.ConfigManagementManaged.properties.stopSyncing.type,True,False,gkehub,v1beta,2,1,False,1.0,True,feat(gkehub): update the api
7,schemas.ConfigManagementMembershipSpec.properties.cluster.type,True,False,gkehub,v1beta,2,1,False,1.0,True,feat(gkehub): update the api
0,resources.projects.resources.locations.resources.bareMetalStandaloneClusters.resources.bareMetalStandaloneNodePools.methods.enroll,False,True,gkeonprem,v1,1,12,True,1.0,True,feat(gkeonprem): update the api
12,schemas.EnrollBareMetalStandaloneNodePoolRequest,False,True,gkeonprem,v1,1,4,True,1.0,True,feat(gkeonprem): update the api
16,resources.projects.resources.locations.resources.bareMetalAdminClusters.methods.unenroll.parameters.ignoreErrors,True,False,gkeonprem,v1,2,2,True,1.0,True,feat(gkeonprem): update the api
18,schemas.BareMetalNodePool.properties.upgradePolicy.$ref,True,False,gkeonprem,v1,2,1,True,1.0,True,feat(gkeonprem): update the api
19,schemas.BareMetalNodePoolUpgradePolicy,True,False,gkeonprem,v1,2,3,True,1.0,True,feat(gkeonprem): update the api
22,schemas.BareMetalParallelUpgradeConfig,True,False,gkeonprem,v1,2,6,True,1.0,True,feat(gkeonprem): update the api
28,schemas.BareMetalVersionInfo.properties.dependencies,True,False,gkeonprem,v1,2,2,True,1.0,True,feat(gkeonprem): update the api
30,schemas.UpgradeDependency,True,False,gkeonprem,v1,2,6,True,1.0,True,feat(gkeonprem): update the api
0,resources.projects.resources.accounts.methods.batchGet.parameters.delegatedProjectNumber.deprecated,True,False,identitytoolkit,v1,2,1,True,1.0,True,feat(identitytoolkit): update the api
1,resources.projects.resources.tenants.resources.accounts.methods.batchGet.parameters.delegatedProjectNumber.deprecated,True,False,identitytoolkit,v1,2,1,True,1.0,True,feat(identitytoolkit): update the api
0,resources.accounts.resources.passkeyEnrollment.methods.finalize,False,True,identitytoolkit,v2,1,8,True,1.0,True,feat(identitytoolkit): update the api
8,resources.accounts.resources.passkeyEnrollment.methods.start,False,True,identitytoolkit,v2,1,8,True,1.0,True,feat(identitytoolkit): update the api
16,resources.accounts.resources.passkeySignIn.methods.finalize,False,True,identitytoolkit,v2,1,8,True,1.0,True,feat(identitytoolkit): update the api
24,resources.accounts.resources.passkeySignIn.methods.start,False,True,identitytoolkit,v2,1,8,True,1.0,True,feat(identitytoolkit): update the api
32,schemas.GoogleCloudIdentitytoolkitV2AuthenticatorAssertionResponse,False,True,identitytoolkit,v2,1,10,True,1.0,True,feat(identitytoolkit): update the api
42,schemas.GoogleCloudIdentitytoolkitV2AuthenticatorAttestationResponse,False,True,identitytoolkit,v2,1,8,True,1.0,True,feat(identitytoolkit): update the api
50,schemas.GoogleCloudIdentitytoolkitV2AuthenticatorAuthenticationResponse,False,True,identitytoolkit,v2,1,6,True,1.0,True,feat(identitytoolkit): update the api
56,schemas.GoogleCloudIdentitytoolkitV2AuthenticatorRegistrationResponse,False,True,identitytoolkit,v2,1,6,True,1.0,True,feat(identitytoolkit): update the api
62,schemas.GoogleCloudIdentitytoolkitV2AuthenticatorSelectionCriteria,False,True,identitytoolkit,v2,1,5,True,1.0,True,feat(identitytoolkit): update the api
67,schemas.GoogleCloudIdentitytoolkitV2FinalizePasskeyEnrollmentRequest,False,True,identitytoolkit,v2,1,5,True,1.0,True,feat(identitytoolkit): update the api
72,schemas.GoogleCloudIdentitytoolkitV2FinalizePasskeyEnrollmentResponse,False,True,identitytoolkit,v2,1,4,True,1.0,True,feat(identitytoolkit): update the api
76,schemas.GoogleCloudIdentitytoolkitV2FinalizePasskeySignInRequest,False,True,identitytoolkit,v2,1,6,True,1.0,True,feat(identitytoolkit): update the api
82,schemas.GoogleCloudIdentitytoolkitV2FinalizePasskeySignInResponse,False,True,identitytoolkit,v2,1,4,True,1.0,True,feat(identitytoolkit): update the api
86,schemas.GoogleCloudIdentitytoolkitV2PublicKeyCredentialCreationOptions,False,True,identitytoolkit,v2,1,11,True,1.0,True,feat(identitytoolkit): update the api
97,schemas.GoogleCloudIdentitytoolkitV2PublicKeyCredentialDescriptor,False,True,identitytoolkit,v2,1,7,True,1.0,True,feat(identitytoolkit): update the api
104,schemas.GoogleCloudIdentitytoolkitV2PublicKeyCredentialParameters,False,True,identitytoolkit,v2,1,5,True,1.0,True,feat(identitytoolkit): update the api
109,schemas.GoogleCloudIdentitytoolkitV2PublicKeyCredentialRequestOptions,False,True,identitytoolkit,v2,1,6,True,1.0,True,feat(identitytoolkit): update the api
115,schemas.GoogleCloudIdentitytoolkitV2RpEntity,False,True,identitytoolkit,v2,1,3,True,1.0,True,feat(identitytoolkit): update the api
118,schemas.GoogleCloudIdentitytoolkitV2StartPasskeyEnrollmentRequest,False,True,identitytoolkit,v2,1,4,True,1.0,True,feat(identitytoolkit): update the api
122,schemas.GoogleCloudIdentitytoolkitV2StartPasskeyEnrollmentResponse,False,True,identitytoolkit,v2,1,3,True,1.0,True,feat(identitytoolkit): update the api
125,schemas.GoogleCloudIdentitytoolkitV2StartPasskeySignInRequest,False,True,identitytoolkit,v2,1,5,True,1.0,True,feat(identitytoolkit): update the api
130,schemas.GoogleCloudIdentitytoolkitV2StartPasskeySignInResponse,False,True,identitytoolkit,v2,1,3,True,1.0,True,feat(identitytoolkit): update the api
133,schemas.GoogleCloudIdentitytoolkitV2UserEntity,False,True,identitytoolkit,v2,1,4,True,1.0,True,feat(identitytoolkit): update the api
0,schemas.EnterpriseCrmFrontendsEventbusProtoTriggerConfig.properties.triggerName.type,True,False,integrations,v1alpha,2,1,False,1.0,True,feat(integrations): update the api
1,schemas.GoogleCloudIntegrationsV1alphaTriggerConfig.properties.trigger.type,True,False,integrations,v1alpha,2,1,False,1.0,True,feat(integrations): update the api
0,resources.billingAccounts.resources.sinks.methods.create.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
2,resources.billingAccounts.resources.sinks.methods.patch.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
4,resources.billingAccounts.resources.sinks.methods.update.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
6,resources.folders.resources.sinks.methods.create.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
8,resources.folders.resources.sinks.methods.patch.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
10,resources.folders.resources.sinks.methods.update.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
12,resources.organizations.resources.sinks.methods.create.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
14,resources.organizations.resources.sinks.methods.patch.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
16,resources.organizations.resources.sinks.methods.update.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
18,resources.projects.resources.sinks.methods.create.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
20,resources.projects.resources.sinks.methods.patch.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
22,resources.projects.resources.sinks.methods.update.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
24,resources.sinks.methods.create.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
26,resources.sinks.methods.update.parameters.customWriterIdentity,True,False,logging,v2,2,2,True,1.0,True,feat(logging): update the api
0,schemas.GoogleServiceInfo,True,False,networkmanagement,v1,2,4,True,1.0,True,feat(networkmanagement): update the api
4,schemas.Step.properties.googleService.$ref,True,False,networkmanagement,v1,2,1,True,1.0,True,feat(networkmanagement): update the api
0,schemas.GoogleServiceInfo,True,False,networkmanagement,v1beta1,2,4,False,1.0,True,feat(networkmanagement): update the api
4,schemas.Step.properties.googleService.$ref,True,False,networkmanagement,v1beta1,2,1,False,1.0,True,feat(networkmanagement): update the api
0,schemas.SasPortalProvisionDeploymentRequest.properties.organizationId,True,False,prod_tt_sasportal,v1alpha1,2,2,False,1.0,True,feat(prod_tt_sasportal): update the api
0,schemas.NoWrapper,True,False,pubsub,v1,2,3,True,1.0,True,feat(pubsub): update the api
3,schemas.PubsubWrapper,True,False,pubsub,v1,2,2,True,1.0,True,feat(pubsub): update the api
5,schemas.PushConfig.properties.noWrapper.$ref,True,False,pubsub,v1,2,1,True,1.0,True,feat(pubsub): update the api
6,schemas.PushConfig.properties.pubsubWrapper.$ref,True,False,pubsub,v1,2,1,True,1.0,True,feat(pubsub): update the api
0,resources.subscriptions.methods.insert.parameters.action,True,False,reseller,v1,2,2,True,1.0,True,feat(reseller): update the api
2,resources.subscriptions.methods.insert.parameters.sourceSkuId,True,False,reseller,v1,2,2,True,1.0,True,feat(reseller): update the api
0,resources.projects.resources.locations.resources.catalogs.resources.branches.resources.products.methods.purge,True,False,retail,v2,2,12,True,1.0,True,feat(retail): update the api
12,schemas.GoogleCloudRetailV2PurgeProductsMetadata,True,False,retail,v2,2,10,True,1.0,True,feat(retail): update the api
22,schemas.GoogleCloudRetailV2PurgeProductsRequest,True,False,retail,v2,2,4,True,1.0,True,feat(retail): update the api
26,schemas.GoogleCloudRetailV2PurgeProductsResponse,True,False,retail,v2,2,6,True,1.0,True,feat(retail): update the api
32,schemas.GoogleCloudRetailV2betaPurgeProductsMetadata,True,False,retail,v2,2,10,True,1.0,True,feat(retail): update the api
42,schemas.GoogleCloudRetailV2betaPurgeProductsResponse,True,False,retail,v2,2,6,True,1.0,True,feat(retail): update the api
0,schemas.GoogleCloudRetailV2PurgeProductsMetadata,True,False,retail,v2alpha,2,10,False,1.0,True,feat(retail): update the api
10,schemas.GoogleCloudRetailV2PurgeProductsResponse,True,False,retail,v2alpha,2,6,False,1.0,True,feat(retail): update the api
16,schemas.GoogleCloudRetailV2betaPurgeProductsMetadata,True,False,retail,v2alpha,2,10,False,1.0,True,feat(retail): update the api
26,schemas.GoogleCloudRetailV2betaPurgeProductsResponse,True,False,retail,v2alpha,2,6,False,1.0,True,feat(retail): update the api
0,resources.projects.resources.locations.resources.catalogs.resources.branches.resources.products.methods.purge,True,False,retail,v2beta,2,12,False,1.0,True,feat(retail): update the api
12,schemas.GoogleCloudRetailV2PurgeProductsMetadata,True,False,retail,v2beta,2,10,False,1.0,True,feat(retail): update the api
22,schemas.GoogleCloudRetailV2PurgeProductsResponse,True,False,retail,v2beta,2,6,False,1.0,True,feat(retail): update the api
28,schemas.GoogleCloudRetailV2betaPurgeProductsMetadata,True,False,retail,v2beta,2,10,False,1.0,True,feat(retail): update the api
38,schemas.GoogleCloudRetailV2betaPurgeProductsRequest,True,False,retail,v2beta,2,4,False,1.0,True,feat(retail): update the api
42,schemas.GoogleCloudRetailV2betaPurgeProductsResponse,True,False,retail,v2beta,2,6,False,1.0,True,feat(retail): update the api
0,schemas.GoogleCloudRunV2Service.properties.customAudiences,True,False,run,v2,2,2,True,1.0,True,feat(run): update the api
0,schemas.SasPortalProvisionDeploymentRequest.properties.organizationId,True,False,sasportal,v1alpha1,2,2,False,1.0,True,feat(sasportal): update the api
0,schemas.AddEnableRulesResponse.properties.values,False,True,serviceusage,v1,1,2,True,1.0,True,feat(serviceusage): update the api
2,schemas.GroupValue,False,True,serviceusage,v1,1,3,True,1.0,True,feat(serviceusage): update the api
5,schemas.ServiceValue,False,True,serviceusage,v1,1,7,True,1.0,True,feat(serviceusage): update the api
12,schemas.TermsOfService,False,True,serviceusage,v1,1,3,True,1.0,True,feat(serviceusage): update the api
15,schemas.ValueInfo,False,True,serviceusage,v1,1,6,True,1.0,True,feat(serviceusage): update the api
21,schemas.AddEnableRulesResponse.properties.addedValues,True,False,serviceusage,v1,2,2,True,1.0,True,feat(serviceusage): update the api
23,schemas.RemoveEnableRulesResponse.properties.removedValues,True,False,serviceusage,v1,2,2,True,1.0,True,feat(serviceusage): update the api
0,schemas.AddEnableRulesResponse.properties.values,False,True,serviceusage,v1beta1,1,2,False,1.0,True,feat(serviceusage): update the api
2,schemas.GroupValue,False,True,serviceusage,v1beta1,1,3,False,1.0,True,feat(serviceusage): update the api
5,schemas.ServiceValue,False,True,serviceusage,v1beta1,1,7,False,1.0,True,feat(serviceusage): update the api
12,schemas.TermsOfService,False,True,serviceusage,v1beta1,1,3,False,1.0,True,feat(serviceusage): update the api
15,schemas.ValueInfo,False,True,serviceusage,v1beta1,1,6,False,1.0,True,feat(serviceusage): update the api
21,schemas.AddEnableRulesResponse.properties.addedValues,True,False,serviceusage,v1beta1,2,2,False,1.0,True,feat(serviceusage): update the api
23,schemas.RemoveEnableRulesResponse.properties.removedValues,True,False,serviceusage,v1beta1,2,2,False,1.0,True,feat(serviceusage): update the api
0,resources.instances.methods.reencrypt,True,False,sqladmin,v1,2,14,True,1.0,True,feat(sqladmin): update the api
14,schemas.BackupReencryptionConfig,True,False,sqladmin,v1,2,5,True,1.0,True,feat(sqladmin): update the api
19,schemas.ConnectSettings.properties.dnsName.type,True,False,sqladmin,v1,2,1,True,1.0,True,feat(sqladmin): update the api
20,schemas.InstancesReencryptRequest,True,False,sqladmin,v1,2,3,True,1.0,True,feat(sqladmin): update the api
0,resources.instances.methods.reencrypt,True,False,sqladmin,v1beta4,2,14,False,1.0,True,feat(sqladmin): update the api
14,schemas.BackupReencryptionConfig,True,False,sqladmin,v1beta4,2,5,False,1.0,True,feat(sqladmin): update the api
19,schemas.ConnectSettings.properties.dnsName.type,True,False,sqladmin,v1beta4,2,1,False,1.0,True,feat(sqladmin): update the api
20,schemas.InstancesReencryptRequest,True,False,sqladmin,v1beta4,2,3,False,1.0,True,feat(sqladmin): update the api
0,resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.create,True,False,tagmanager,v2,2,12,True,1.0,True,feat(tagmanager): update the api
12,resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.delete,True,False,tagmanager,v2,2,10,True,1.0,True,feat(tagmanager): update the api
22,resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.get,True,False,tagmanager,v2,2,11,True,1.0,True,feat(tagmanager): update the api
33,resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.list,True,False,tagmanager,v2,2,13,True,1.0,True,feat(tagmanager): update the api
46,resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.revert,True,False,tagmanager,v2,2,13,True,1.0,True,feat(tagmanager): update the api
59,resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.update,True,False,tagmanager,v2,2,14,True,1.0,True,feat(tagmanager): update the api
73,schemas.ContainerFeatures.properties.supportTransformations.type,True,False,tagmanager,v2,2,1,True,1.0,True,feat(tagmanager): update the api
74,schemas.ContainerVersion.properties.transformation,True,False,tagmanager,v2,2,2,True,1.0,True,feat(tagmanager): update the api
76,schemas.Entity.properties.transformation.$ref,True,False,tagmanager,v2,2,1,True,1.0,True,feat(tagmanager): update the api
77,schemas.ListTransformationsResponse,True,False,tagmanager,v2,2,5,True,1.0,True,feat(tagmanager): update the api
82,schemas.RevertTransformationResponse,True,False,tagmanager,v2,2,3,True,1.0,True,feat(tagmanager): update the api
85,schemas.Transformation,True,False,tagmanager,v2,2,14,True,1.0,True,feat(tagmanager): update the api
0,schemas.SqlserverValidationValidationDetail.properties.details,False,True,workloadmanager,v1,1,2,True,1.0,True,feat(workloadmanager): update the api
2,schemas.SqlserverValidationValidationDetail.properties.instanceId.type,False,True,workloadmanager,v1,1,1,True,1.0,True,feat(workloadmanager): update the api
3,resources.projects.resources.locations.resources.rules.methods.list.parameters.customRulesBucket,True,False,workloadmanager,v1,2,2,True,1.0,True,feat(workloadmanager): update the api
5,schemas.Evaluation.properties.customRulesBucket.type,True,False,workloadmanager,v1,2,1,True,1.0,True,feat(workloadmanager): update the api
6,schemas.SqlserverValidationValidationDetail.properties.fields,True,False,workloadmanager,v1,2,2,True,1.0,True,feat(workloadmanager): update the api
8,schemas.WriteInsightRequest.properties.instanceId.type,True,False,workloadmanager,v1,2,1,True,1.0,True,feat(workloadmanager): update the api
