feat(beyondcorp): update the api

#### beyondcorp:v1alpha


The following keys were deleted:
- schemas.GoogleCloudBeyondcorpPartnerservicesV1alphaPartnerTenant.properties.googleGroupEmail.type (Total Keys: 1)
- schemas.GoogleCloudBeyondcorpPartnerservicesV1alphaPartnerTenant.properties.googleGroupId.type (Total Keys: 1)

The following keys were added:
- resources.organizations.resources.locations.resources.global.resources.partnerTenants.methods.patch (Total Keys: 17)
- resources.organizations.resources.locations.resources.global.resources.partnerTenants.resources.proxyConfigs.methods.delete (Total Keys: 13)
- schemas.GoogleCloudBeyondcorpPartnerservicesV1alphaPartnerTenant.properties.group.$ref (Total Keys: 1)
