feat(cloudfunctions): update the api

#### cloudfunctions:v2


The following keys were added:
- schemas.Source.properties.gitUri.type (Total Keys: 1)
- schemas.SourceProvenance.properties.gitUri.type (Total Keys: 1)


#### cloudfunctions:v2alpha


The following keys were added:
- schemas.Source.properties.gitUri.type (Total Keys: 1)
- schemas.SourceProvenance.properties.gitUri.type (Total Keys: 1)


#### cloudfunctions:v2beta


The following keys were added:
- schemas.Source.properties.gitUri.type (Total Keys: 1)
- schemas.SourceProvenance.properties.gitUri.type (Total Keys: 1)
