feat(compute): update the api

#### compute:alpha


The following keys were deleted:
- resources.disks.methods.stopAsyncReplication.request.$ref (Total Keys: 1)
- resources.regionDisks.methods.stopAsyncReplication.request.$ref (Total Keys: 1)
- schemas.DisksStopAsyncReplicationRequest (Total Keys: 3)
- schemas.InstanceSettings.properties.machineType.type (Total Keys: 1)
- schemas.RegionDisksStopAsyncReplicationRequest (Total Keys: 3)

The following keys were added:
- resources.diskSettings.methods.get (Total Keys: 15)
- resources.diskSettings.methods.patch (Total Keys: 21)
- resources.instanceTemplates.methods.get.parameters.view (Total Keys: 2)
- resources.instanceTemplates.methods.list.parameters.view (Total Keys: 2)
- resources.instances.methods.get.parameters.view (Total Keys: 2)
- resources.instances.methods.getPartnerMetadata (Total Keys: 21)
- resources.instances.methods.list.parameters.view (Total Keys: 2)
- resources.instances.methods.patchPartnerMetadata (Total Keys: 22)
- resources.regionDiskSettings.methods.get (Total Keys: 15)
- resources.regionDiskSettings.methods.patch (Total Keys: 21)
- resources.regionInstanceTemplates.methods.get.parameters.view (Total Keys: 2)
- resources.regionInstanceTemplates.methods.list.parameters.view (Total Keys: 2)
- resources.regionZones.methods.list (Total Keys: 28)
- resources.storagePools.methods.listDisks (Total Keys: 32)
- schemas.Backend.properties.preference.type (Total Keys: 1)
- schemas.DiskSettings (Total Keys: 9)
- schemas.Instance.properties.partnerMetadata (Total Keys: 2)
- schemas.InstanceProperties.properties.partnerMetadata (Total Keys: 2)
- schemas.NetworkAttachmentConnectedEndpoint.properties.ipv6Address.type (Total Keys: 1)
- schemas.PartnerMetadata (Total Keys: 6)
- schemas.QuotaExceededInfo.properties.futureLimit (Total Keys: 2)
- schemas.QuotaExceededInfo.properties.rolloutStatus.type (Total Keys: 1)
- schemas.RouterBgp.properties.identifierRange.type (Total Keys: 1)
- schemas.RouterBgpPeer.properties.enableIpv4.type (Total Keys: 1)
- schemas.RouterBgpPeer.properties.ipv4NexthopAddress.type (Total Keys: 1)
- schemas.RouterBgpPeer.properties.peerIpv4NexthopAddress.type (Total Keys: 1)
- schemas.RouterInterface.properties.ipVersion.type (Total Keys: 1)
- schemas.Snapshot.properties.sourceInstantSnapshotEncryptionKey.$ref (Total Keys: 1)
- schemas.StoragePool.properties.provisionedThroughput (Total Keys: 2)
- schemas.StoragePool.properties.status.$ref (Total Keys: 1)
- schemas.StoragePool.properties.storagePoolType.type (Total Keys: 1)
- schemas.StoragePoolDisk (Total Keys: 19)
- schemas.StoragePoolListDisks (Total Keys: 18)
- schemas.StructuredEntries (Total Keys: 4)


#### compute:beta


The following keys were added:
- schemas.Route.properties.nextHopHub.type (Total Keys: 1)
- schemas.Snapshot.properties.sourceInstantSnapshotEncryptionKey.$ref (Total Keys: 1)


#### compute:v1


The following keys were added:
- schemas.Instance.properties.instanceEncryptionKey.$ref (Total Keys: 1)
- schemas.RouterBgpPeer.properties.customLearnedIpRanges (Total Keys: 2)
- schemas.RouterBgpPeer.properties.customLearnedRoutePriority (Total Keys: 2)
- schemas.RouterBgpPeerCustomLearnedIpRange (Total Keys: 3)
