feat(container): update the api

#### container:v1


The following keys were added:
- resources.projects.resources.locations.methods.getServerConfig.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.methods.getServerConfig.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.delete.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.delete.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.delete.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.get.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.get.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.get.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.list.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.list.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.nodePoolId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.nodePoolId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.get.parameters.operationId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.get.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.get.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.list.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.list.parameters.zone.deprecated (Total Keys: 1)
- schemas.AcceleratorConfig.properties.gpuDriverInstallationConfig.$ref (Total Keys: 1)
- schemas.Autopilot.properties.workloadPolicyConfig.$ref (Total Keys: 1)
- schemas.Cluster.properties.securityPostureConfig.$ref (Total Keys: 1)
- schemas.ClusterUpdate.properties.desiredAutopilotWorkloadPolicyConfig.$ref (Total Keys: 1)
- schemas.ClusterUpdate.properties.desiredSecurityPostureConfig.$ref (Total Keys: 1)
- schemas.GPUDriverInstallationConfig (Total Keys: 3)
- schemas.SecurityPostureConfig (Total Keys: 4)
- schemas.WorkloadPolicyConfig (Total Keys: 3)


#### container:v1beta1


The following keys were added:
- resources.projects.resources.locations.methods.getServerConfig.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.methods.getServerConfig.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.delete.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.delete.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.delete.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.get.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.get.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.get.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.list.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.methods.list.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.nodePoolId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.delete.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.nodePoolId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.get.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.clusterId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.clusters.resources.nodePools.methods.list.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.get.parameters.operationId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.get.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.get.parameters.zone.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.list.parameters.projectId.deprecated (Total Keys: 1)
- resources.projects.resources.locations.resources.operations.methods.list.parameters.zone.deprecated (Total Keys: 1)
- schemas.AcceleratorConfig.properties.gpuDriverInstallationConfig.$ref (Total Keys: 1)
- schemas.Autopilot.properties.workloadPolicyConfig.$ref (Total Keys: 1)
- schemas.Cluster.properties.securityPostureConfig.$ref (Total Keys: 1)
- schemas.ClusterUpdate.properties.desiredAutopilotWorkloadPolicyConfig.$ref (Total Keys: 1)
- schemas.ClusterUpdate.properties.desiredSecurityPostureConfig.$ref (Total Keys: 1)
- schemas.GPUDriverInstallationConfig (Total Keys: 3)
- schemas.SecurityPostureConfig (Total Keys: 4)
- schemas.WorkloadPolicyConfig (Total Keys: 3)
