feat(contentwarehouse): update the api

#### contentwarehouse:v1


The following keys were deleted:
- schemas.AssistantApiAccessControlOutput (Total Keys: 4)
- schemas.AssistantApiLoggingOnlyData.properties.accountIndex (Total Keys: 2)
- schemas.AssistantApiOutputRestrictions.properties.accessControlOutput.$ref (Total Keys: 1)
- schemas.AssistantApiProactiveOutput.properties.supportsProactiveOutput.type (Total Keys: 1)
- schemas.AssistantApiSettingsDeviceSettings.properties.trustedVoiceEnabled.type (Total Keys: 1)
- schemas.AssistantGroundingRankerProviderGroundingProviderFeatures.properties.isInAppProvider.type (Total Keys: 1)

The following keys were added:
- schemas.AppsPeopleOzExternalMergedpeopleapiContactPromptSettingsInfo (Total Keys: 4)
- schemas.AppsPeopleOzExternalMergedpeopleapiPerson.properties.contactPromptSettingsInfo (Total Keys: 2)
- schemas.AssistantApiCoreTypesGovernedSurfaceIdentity (Total Keys: 5)
- schemas.AssistantApiCoreTypesGovernedSurfaceVersion (Total Keys: 6)
- schemas.AssistantContextProviderSelectionPolicy (Total Keys: 4)
- schemas.AssistantContextProviderSelectionResult (Total Keys: 8)
- schemas.AssistantGroundingProviderProviderSignalResult (Total Keys: 10)
- schemas.AssistantGroundingRankerDeviceGroundingProviderFeatures.properties.surfaceIdentity.$ref (Total Keys: 1)
- schemas.AssistantGroundingRankerPodcastGroundingProviderFeatures.properties.podcastListenersCount (Total Keys: 2)
- schemas.AssistantGroundingRankerPodcastGroundingProviderFeatures.properties.popularityScore (Total Keys: 2)
- schemas.AssistantGroundingRankerProviderGroundingProviderFeatures.properties.providerSignalResult.$ref (Total Keys: 1)
- schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.bindingSetInvalidReason.type (Total Keys: 1)
- schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.bindingSetValidity.type (Total Keys: 1)
- schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.isSageIntent.type (Total Keys: 1)
- schemas.AssistantPrefulfillmentRankerPrefulfillmentSignals.properties.isValidSmarthomeIntent.type (Total Keys: 1)
- schemas.GeostoreCityJsonProto (Total Keys: 50)
- schemas.GeostoreCurvatureProto (Total Keys: 4)
- schemas.GeostoreFeatureProto.properties.geometry3d.$ref (Total Keys: 1)
- schemas.GeostoreFeatureProto.properties.visualizationArea.$ref (Total Keys: 1)
- schemas.GeostoreFlowLineProto.properties.curvature.$ref (Total Keys: 1)
- schemas.GeostoreGeometryStoreReferenceProto (Total Keys: 6)
- schemas.GeostorePointCurvatureProto (Total Keys: 7)
- schemas.GeostoreRestrictionProto.properties.restrictionToken.type (Total Keys: 1)
- schemas.GoogleCloudContentwarehouseV1InitializeProjectRequest.properties.enableCalUserEmailLogging.type (Total Keys: 1)
- schemas.IndexingDocjoinerDataVersion.properties.authenticSiteRankData.$ref (Total Keys: 1)
- schemas.IndexingDocjoinerDataVersion.properties.extractedBookInfo.$ref (Total Keys: 1)
- schemas.IndexingDocjoinerDataVersion.properties.instantChromeViews.$ref (Total Keys: 1)
- schemas.IndexingDocjoinerDataVersion.properties.predictedAuthenticity.$ref (Total Keys: 1)
- schemas.IndexingDocjoinerDataVersion.properties.rosettaLanguage.$ref (Total Keys: 1)
- schemas.ScienceCitation.properties.AbstractTypeFromSource.type (Total Keys: 1)
- schemas.ScienceCitation.properties.CitationSourceCrawlTimestamp (Total Keys: 2)
- schemas.ScienceCitationAlternateAbstract.properties.AbstractTypeFromSource.type (Total Keys: 1)
