feat(gkehub): update the api

#### gkehub:v1


The following keys were added:
- schemas.ConfigManagementConfigSync.properties.metricsGcpServiceAccountEmail.type (Total Keys: 1)
- schemas.ConfigManagementConfigSyncError (Total Keys: 3)
- schemas.ConfigManagementConfigSyncState.properties.errors (Total Keys: 2)
- schemas.ConfigManagementManaged.properties.stopSyncing.type (Total Keys: 1)
- schemas.ConfigManagementMembershipSpec.properties.cluster.type (Total Keys: 1)


#### gkehub:v1alpha


The following keys were added:
- schemas.ClusterUpgradeGKEUpgrade (Total Keys: 21)
- schemas.ClusterUpgradeIgnoredMembership (Total Keys: 5)
- schemas.ClusterUpgradeMembershipGKEUpgradeState (Total Keys: 4)
- schemas.ClusterUpgradeMembershipState (Total Keys: 7)
- schemas.ClusterUpgradePostConditions (Total Keys: 4)
- schemas.ClusterUpgradeScopeGKEUpgradeState (Total Keys: 7)
- schemas.ClusterUpgradeScopeSpec (Total Keys: 7)
- schemas.ClusterUpgradeScopeState (Total Keys: 7)
- schemas.ClusterUpgradeUpgradeStatus (Total Keys: 6)
- schemas.ConfigManagementConfigSync.properties.metricsGcpServiceAccountEmail.type (Total Keys: 1)
- schemas.ConfigManagementConfigSyncError (Total Keys: 3)
- schemas.ConfigManagementConfigSyncState.properties.errors (Total Keys: 2)
- schemas.ConfigManagementManaged.properties.stopSyncing.type (Total Keys: 1)
- schemas.ConfigManagementMembershipSpec.properties.cluster.type (Total Keys: 1)
- schemas.MembershipFeatureState.properties.clusterupgrade.$ref (Total Keys: 1)
- schemas.ScopeFeatureSpec.properties.clusterupgrade.$ref (Total Keys: 1)
- schemas.ScopeFeatureState.properties.clusterupgrade.$ref (Total Keys: 1)


#### gkehub:v1beta


The following keys were added:
- schemas.ConfigManagementConfigSync.properties.metricsGcpServiceAccountEmail.type (Total Keys: 1)
- schemas.ConfigManagementConfigSyncError (Total Keys: 3)
- schemas.ConfigManagementConfigSyncState.properties.errors (Total Keys: 2)
- schemas.ConfigManagementManaged.properties.stopSyncing.type (Total Keys: 1)
- schemas.ConfigManagementMembershipSpec.properties.cluster.type (Total Keys: 1)
