feat(gkeonprem): update the api

#### gkeonprem:v1


The following keys were deleted:
- resources.projects.resources.locations.resources.bareMetalStandaloneClusters.resources.bareMetalStandaloneNodePools.methods.enroll (Total Keys: 12)
- schemas.EnrollBareMetalStandaloneNodePoolRequest (Total Keys: 4)

The following keys were added:
- resources.projects.resources.locations.resources.bareMetalAdminClusters.methods.unenroll.parameters.ignoreErrors (Total Keys: 2)
- schemas.BareMetalNodePool.properties.upgradePolicy.$ref (Total Keys: 1)
- schemas.BareMetalNodePoolUpgradePolicy (Total Keys: 3)
- schemas.BareMetalParallelUpgradeConfig (Total Keys: 6)
- schemas.BareMetalVersionInfo.properties.dependencies (Total Keys: 2)
- schemas.UpgradeDependency (Total Keys: 6)
