feat(logging): update the api

#### logging:v2


The following keys were added:
- resources.billingAccounts.resources.sinks.methods.create.parameters.customWriterIdentity (Total Keys: 2)
- resources.billingAccounts.resources.sinks.methods.patch.parameters.customWriterIdentity (Total Keys: 2)
- resources.billingAccounts.resources.sinks.methods.update.parameters.customWriterIdentity (Total Keys: 2)
- resources.folders.resources.sinks.methods.create.parameters.customWriterIdentity (Total Keys: 2)
- resources.folders.resources.sinks.methods.patch.parameters.customWriterIdentity (Total Keys: 2)
- resources.folders.resources.sinks.methods.update.parameters.customWriterIdentity (Total Keys: 2)
- resources.organizations.resources.sinks.methods.create.parameters.customWriterIdentity (Total Keys: 2)
- resources.organizations.resources.sinks.methods.patch.parameters.customWriterIdentity (Total Keys: 2)
- resources.organizations.resources.sinks.methods.update.parameters.customWriterIdentity (Total Keys: 2)
- resources.projects.resources.sinks.methods.create.parameters.customWriterIdentity (Total Keys: 2)
- resources.projects.resources.sinks.methods.patch.parameters.customWriterIdentity (Total Keys: 2)
- resources.projects.resources.sinks.methods.update.parameters.customWriterIdentity (Total Keys: 2)
- resources.sinks.methods.create.parameters.customWriterIdentity (Total Keys: 2)
- resources.sinks.methods.update.parameters.customWriterIdentity (Total Keys: 2)
