feat(serviceusage): update the api

#### serviceusage:v1


The following keys were deleted:
- schemas.AddEnableRulesResponse.properties.values (Total Keys: 2)
- schemas.GroupValue (Total Keys: 3)
- schemas.ServiceValue (Total Keys: 7)
- schemas.TermsOfService (Total Keys: 3)
- schemas.ValueInfo (Total Keys: 6)

The following keys were added:
- schemas.AddEnableRulesResponse.properties.addedValues (Total Keys: 2)
- schemas.RemoveEnableRulesResponse.properties.removedValues (Total Keys: 2)


#### serviceusage:v1beta1


The following keys were deleted:
- schemas.AddEnableRulesResponse.properties.values (Total Keys: 2)
- schemas.GroupValue (Total Keys: 3)
- schemas.ServiceValue (Total Keys: 7)
- schemas.TermsOfService (Total Keys: 3)
- schemas.ValueInfo (Total Keys: 6)

The following keys were added:
- schemas.AddEnableRulesResponse.properties.addedValues (Total Keys: 2)
- schemas.RemoveEnableRulesResponse.properties.removedValues (Total Keys: 2)
