feat(sqladmin): update the api

#### sqladmin:v1


The following keys were added:
- resources.instances.methods.reencrypt (Total Keys: 14)
- schemas.BackupReencryptionConfig (Total Keys: 5)
- schemas.ConnectSettings.properties.dnsName.type (Total Keys: 1)
- schemas.InstancesReencryptRequest (Total Keys: 3)


#### sqladmin:v1beta4


The following keys were added:
- resources.instances.methods.reencrypt (Total Keys: 14)
- schemas.BackupReencryptionConfig (Total Keys: 5)
- schemas.ConnectSettings.properties.dnsName.type (Total Keys: 1)
- schemas.InstancesReencryptRequest (Total Keys: 3)
