feat(tagmanager): update the api

#### tagmanager:v2


The following keys were added:
- resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.create (Total Keys: 12)
- resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.delete (Total Keys: 10)
- resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.get (Total Keys: 11)
- resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.list (Total Keys: 13)
- resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.revert (Total Keys: 13)
- resources.accounts.resources.containers.resources.workspaces.resources.transformations.methods.update (Total Keys: 14)
- schemas.ContainerFeatures.properties.supportTransformations.type (Total Keys: 1)
- schemas.ContainerVersion.properties.transformation (Total Keys: 2)
- schemas.Entity.properties.transformation.$ref (Total Keys: 1)
- schemas.ListTransformationsResponse (Total Keys: 5)
- schemas.RevertTransformationResponse (Total Keys: 3)
- schemas.Transformation (Total Keys: 14)
