feat(workloadmanager): update the api

#### workloadmanager:v1


The following keys were deleted:
- schemas.SqlserverValidationValidationDetail.properties.details (Total Keys: 2)
- schemas.SqlserverValidationValidationDetail.properties.instanceId.type (Total Keys: 1)

The following keys were added:
- resources.projects.resources.locations.resources.rules.methods.list.parameters.customRulesBucket (Total Keys: 2)
- schemas.Evaluation.properties.customRulesBucket.type (Total Keys: 1)
- schemas.SqlserverValidationValidationDetail.properties.fields (Total Keys: 2)
- schemas.WriteInsightRequest.properties.instanceId.type (Total Keys: 1)
