<PMML version="4.0" xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://www.dmg.org/v4-0/pmml-4-0.xsd" xmlns="http://www.dmg.org/PMML-4_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header copyright="Copyright (c) 2011, Google Inc. All rights reserved.">
    <Application name="Google Prediction API Sample" version="1.4"/>
  </Header>
  <DataDictionary numberOfFields="1">
    <DataField name="X" optype="continuous" dataType="double"/>
  </DataDictionary>
  <TransformationDictionary>
    <DerivedField name="Y1" dataType="double" optype="continuous">
      <Constant>1.0</Constant>
    </DerivedField>
    <DerivedField name="Y2" dataType="double" optype="continuous">
      <FieldRef field="X"/>
    </DerivedField>
    <DerivedField name="Y3" dataType="double" optype="continuous">
      <Apply function="pow">
        <FieldRef field="X"/>
        <Constant>2.0</Constant>
      </Apply>
    </DerivedField>
  </TransformationDictionary>
</PMML>

